<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Day</title>
</head>
<body>
    <h1>Welcom to my Git</h1>
    <p>Git is amazing</p>
    <link rel="stylesheet" href="styles/style.css">
</body>
</html>